<html ng-app="ciqual">
<head>
<title>Ciqual</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-resource.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//twitter.github.com/typeahead.js/releases/latest/typeahead.bundle.min.js"></script>
<script src="angular-typeahead.min.js"></script>
<script src="ciqual.js"></script>
</head>
<body>
<div class="container-fluid" ng-controller="CiqualController">
	<div class="page-header">
		<h1>Ciqual</h1>
	</div>
	<input class="sfTypeahead" type="text" datasets="ingredientsDataset" ng-model="selectedIngredient" />
	{{selectedIngredient}}
</div>
</body>
</html>